// Coordinates System :
SetCoords(484.5,312,40,false,969,625);


// Geometry :
P1=Point("P1",-10.7375,6.825);
blk_turtle_exp_P1=Expression("blk_turtle_exp_P1","","","","var bl_egaehhcij=function(){\nTURTLE_INIT(\"P1\",P1);\nblockly_var_X = (TURTLE_POS());\nfor (var blockly_var_count = 1 ; blockly_var_count <= 12 ; blockly_var_count++){\n  TURTLE_MV((Math.random()),false);\n};\nTURTLE_PRINT((d((TURTLE_POS()),blockly_var_X)));\nreturn TURTLE_RESULT()\n};\nbl_egaehhcij()","-10.8625","6.55");
blk_turtle_list_P1=List("blk_turtle_list_P1",blk_turtle_exp_P1);


// Styles :
STL(P1,"c:#0000b2;s:6;f:30");
STL(blk_turtle_exp_P1,"c:#780013;h:2;s:7;f:24;p:2;cL:200;cPT:YzojNzgwMDEzO2g6MjtzOjEwO2Y6MzA=");
STL(blk_turtle_list_P1,"c:#0000b2;s:0;f:30;p:0;nmi:true;sg:1");
SetCoordsStyle("isAxis:false;isGrid:true;isOx:true;isOy:true;isLockOx:false;isLockOy:false;centerZoom:false;onlyPositive:false;color:#111111;fontSize:18;axisWidth:1;gridWidth:0.1");
SetGeneralStyle("background-color:#F8F8F8;degree:true;dragmoveable:true");


// Blockly :
BLK(P1,{"onlogo":{"xml":"<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"variables_set\" id=\"#AWuJ5qcPy1;@/*d;:3T\" x=\"-29\" y=\"173\"><field name=\"VAR\">X</field><value name=\"VALUE\"><block type=\"turtle_position\" id=\"ub-P}QtMOd}R6q%+r=NZ\"></block></value><next><block type=\"controls_repeat_ext\" id=\"G~D7cH+-M]M.5Ql3@96w\"><value name=\"TIMES\"><block type=\"math_number\" id=\"Q9XP]+{JI]XWI(!f?|m@\"><field name=\"NUM\">12</field></block></value><statement name=\"DO\"><block type=\"turtle_move\" id=\"ofCPjgz%Lb{XHj_P_p=3\" inline=\"false\"><field name=\"DIR\">moveForward</field><field name=\"UNITS\">un</field><value name=\"VALUE\"><shadow type=\"math_number\" id=\"ve9N5H{s@WO[j(z^gXwW\"><field name=\"NUM\">1</field></shadow><block type=\"math_random_float\" id=\"68Z=,^=htITg{=;K2itT\"></block></value></block></statement><next><block type=\"turtle_print\" id=\"i;Y)f[GWG6+RT?RFg0fl\"><value name=\"TEXT\"><shadow type=\"text\" id=\"Xu98Fi+(Gpn_D@+Z:ez;\"><field name=\"TEXT\">un texte</field></shadow><block type=\"dgpad_distance\" id=\"f}m|,8oNqi}ZjSfk18^Z\" inline=\"false\"><value name=\"FROM\"><block type=\"turtle_position\" id=\"VTIaqV[Gs?En5l[TIfGC\"></block></value><value name=\"TO\"><block type=\"variables_get\" id=\"2__^^q6L5F~G7R3j7jdN\"><field name=\"VAR\">X</field></block></value></block></value></block></next></block></next></block></xml>","sync":"blockly_var_X = (TURTLE_POS());\nfor (var blockly_var_count = 1 ; blockly_var_count <= 12 ; blockly_var_count++){\n  TURTLE_MV((Math.random()),false);\n};\nTURTLE_PRINT((d((TURTLE_POS()),blockly_var_X)));"},"current":"onlogo"});
